{
  "name": "cctg",
  "version": "0.2.0",
  "description": "Claude Code Telegram Gate — approve tools, answer questions, and continue sessions from your phone",
  "type": "module",
  "exports": {
    "./hook": "./dist/hook.js",
    "./stop-hook": "./dist/stop-hook.js"
  },
  "author": "laveez",
  "bin": {
    "cctg": "dist/bin/cctg.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "telegram",
    "hooks",
    "permissions",
    "remote",
    "mobile",
    "approval",
    "bot"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laveez/cctg.git"
  },
  "bugs": {
    "url": "https://github.com/laveez/cctg/issues"
  },
  "homepage": "https://github.com/laveez/cctg#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^25.3.0"
  }
}
